/* Basic gallery styling */
.gallery {
    padding: 20px;
    text-align: center;
    margin-top: 150px;
  }
  .gallery_section {
    margin: 0 auto;
    max-width: 1200px;
  }
  .gallery_section h2 {
    font-size: 50px;
    font-weight: 300;
    margin-bottom: 20px;
  }
  .gallery_grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
  }
  .gallery_grid img {
    width: 100%;
    height: auto;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }
  .gallery_grid img:hover {
    transform: scale(1.05);
  }
  
  /* Popup styling */
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  .popup_img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
  }
  .close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    color: white;
    cursor: pointer;
  }
  